{
  "name": "proctor",
  "version": "1.1.0",
  "description": "Catches AI coding agents gaming their test suites: deleting tests, skipping them, weakening assertions, or hardcoding outputs to fake a green build. Installs the honest-completion ruleset plus a stop hook that blocks a turn on any error-severity finding.",
  "author": {
    "name": "Kavish Dua"
  },
  "homepage": "https://github.com/catfish-1234/proctor#readme",
  "repository": "https://github.com/catfish-1234/proctor",
  "license": "MIT",
  "hooks": "./hooks/cursor.json",
  "keywords": [
    "testing",
    "test-tampering",
    "reward-hacking",
    "code-review",
    "guardrails"
  ]
}
